<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV - Carolina Gracía</title>
	<meta name="CV - Carolina Gracía" content="Curriculum desarrollador diseñador web">
	<meta name="Descripcion" content="Sitio realizado con fines educativos">
	<meta name="keywords" content="curriculum, resume, desarrollador, developer, diseñador, designer">
	<meta name="author" content="qqmadness@gmail.com">

	<!-- Open Graph - integracion de redes sociales --------------------------------------------------->
	<meta property="og:title" content="CV - Carolina Gracía - Resume"/>
	<meta property="og:type" content="web"/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content="imgs/card.jpg"/>
    <meta property="og:image:width" content="800"/>
    <meta property="og:image:height" content="800"/>
	<meta property="og:description" content="Curriculum - Resume"/>

    <link rel="icon" type="image/png" href="imgs/favicon.png"/>

	<!-- Awesome iconos ------------------------------------------------------------------------------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- CSS hojas de estilo ------------------------------------------------------------------------->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- Google Fonts ------------------------------------------------------------------------->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Bebas+Neue&family=Courgette&family=DM+Serif+Text&family=Inter&family=Literata:opsz@7..72&family=Niconne&family=Poppins&family=Public+Sans&family=Questrial&family=Satisfy&family=Solitreo&display=swap"
    rel="stylesheet">

</head>

<body>
    
	<header class="flex-row">
        <div class="header-box">
            <h1 id="txtTitulo">CV</h1>
        </div>
        <div class="nav-box">
            <nav>
                <span class="menu">
                    <a href="javascript:void(0)"><i class="fa fa-language"></i></a>
                        <div class="menu-idioma">
                            <a id="esp"><img src="imgs/ban_es.png" width="20px"> Español</a>
                            <a id="eng"><img src="imgs/ban_uk.png" width="20px"> English</a>
                        </div>
                    </span>
                <a href="#personal"><i class="fas fa-home"></i></a>
                <a href="#experiencia" id="txtExp">Experiencia</a>
                <a href="#habilidades" id="txtHab">Habilidades</a>
                <a href="#portfolio" id="txtPort">Portafolio</a>
                <a href="#contacto" id="txtCont">Contacto</a>
               
            </nav>
        </div>
	</header>	

		<section id="personal" class=" personal-box flex-row">
            <div>
                <h1 class="personal-h1">Carolina Garcia</h1>
                <h4 class="personal-h4" id="txtDyd">Desarrollo y Diseño Web</h4>
                <p><i class="fa fa-map-marker"></i> Nombre Calle 123 Localidad - Ciudad</p>
                <p><i class="fa fa-mobile"></i> +54 261 1001 100</p>
                <a class="personal-a" href="mailto:caro_garcia@server.com"><i class="fas fa-envelope"></i> caro.garcia@mail.com</a>
            </div>
            <div class="personal-box-right">
				<div>
                <img src="imgs/004.png" alt="Foto de Carolina Gracía">
            </div>
			
		</section>

        <section id="experiencia" class="experiencia-box flex-row">
            <h2 class="section-title box-middle-20 flex-col" id="txtExpTitulo">Experiencia</h2>
            
            <div class="flex-col">
                <div>
                    <h4 id="txt1"><i class="fa fa-circle"></i> Empresa Uno</h3>
                    <div class="box-right-10 flex-col">
                        <p id="txt1Tiempo">2018-2022</p>
                        <p id="txt1Tarea">Desarrollador-Diseñador Web Junior</p>
                        <p id="txt1Desemp">Páginas institucionales</p>
                    </div>
                </div>
                <div>
                    <h4 id="txt2"><i class="fa fa-circle"></i> Empresa Dos</h3>
                    <div class="box-right-10 flex-col">
                        <p id="txt2Tiempo">2010-2018</p>
                        <p id="txt2Tarea">Desarrollador Python</p>
                        <p id="txt2Desemp">Sistemas de gestión comercial</p>
                    </div>
                </div>
                <div>
                    <h4 id="txt3"><i class="fa fa-circle"></i> Empresa Tres</h4>
                    <div class="box-right-10 flex-col">
                        <p id="txt3Tiempo">2007-2009</p>
                        <p id="txt3Tarea">Desarrollador Junior Python</p>
                        <p id="txt3Desemp">Sistemas de gestión comercial</p>
                    </div>
                </div>
                <div>
                    <h4 id="txt4"><i class="fa fa-circle"></i> Freelance</h4>
                    <div class="box-right-10 flex-col">
                        <p id="txt4Tiempo">2015-actualidad</p>
                        <p id="txt4Tarea">Desarrollador-Diseñador Junior</p>
                        <p id="txt4Desemp">Sistemas de gestión comercial - Páginas institucionales</p>
                    </div>
                </div>
            </div>
        </section>


        <section id="habilidades" class="habilidades-box flex-col hab-img-bg">
            <div>
                <h2 class="section-title box-middle-20" id="txtHabTitulo">Habilidades</h2>
            </div>
            <div class="flex-row">
                <hr>
                <div class="box-left-20">
                    <p><img src="imgs/icon_py.png" alt="Python" width="32px" title="Python">
                        <meter min="0" max="100" low="25" high="65" optimum="100" value="65"></p>
                    <p><img src="imgs/icon_sqlite.png" alt="SQLite" width="32px" title="SQLite">
                        <meter min="0" max="100" low="25" high="65" optimum="100" value="80"></p>
                    <p><img src="imgs/icon_c.png" alt="C" width="32px" title="C">
                        <meter min="0" max="100" low="25" high="65" optimum="100" value="55"></p>
                    <p><img src="imgs/icon_html.png" alt="HTML" width="32px"  title="HTML">
                        <meter min="0" max="100" low="25" high="65" optimum="100" value="70"></p>
                    <p><img src="imgs/icon_css.png" alt="CSS" width="32px" title="CSS">
                        <meter min="0" max="100" low="25" high="65" optimum="100" value="30"></p>
                    <p><img src="imgs/icon_js.png" alt="JS" width="32px" title="JavaScript">
                        <meter min="0" max="100" low="25" high="65" optimum="100" value="25"></p>
                </div>
                <div  class="box-left-20">
                    <p><img src="imgs/icon_corel.png" alt="CorelDraw" width="32px" title="CorelDraw">
                        <meter min="0" max="100" low="25" high="75" optimum="100" value="85"></p>
                    <p><img src="imgs/icon_ps.png" alt="Photoshop" width="32px"  title="Photoshop">
                        <meter min="0" max="100" low="25" high="75" optimum="100" value="55"></p>
                    <p><img src="imgs/icon_ai.png" alt="Illustrator" width="32px" title="Illustrator">
                        <meter min="0" max="100" low="25" high="75" optimum="100" value="75"></p>
                    <p><img src="imgs/icon_id.png" alt="InDesign" width="32px" title="InDesign">
                        <meter min="0" max="100" low="25" high="75" optimum="100" value="50"></p>
                    <p><img src="imgs/icon_inkscape.png" alt="Inkscape" width="32px" title="Inkscape">
                        <meter min="0" max="100" low="25" high="75" optimum="100" value="50"></p>
                    <p><img src="imgs/icon_github.png" alt="Github" width="32px" title="Github">
                        <meter min="0" max="100" low="25" high="75" optimum="100" value="35"></p>
                </div>
            </div>
        </section>
   
   
    <section  id="portfolio" class="portfolio-box flex-col">
        <div class="box-middle-20">
            <h2 class="section-title" id="txtPortTitulo">Portfolio</h2>
        </div>

        <div class="flex-col">
            <div class="flex-row">
                <div class="box-350">
                    <img src="imgs/port1.png" alt="Sistema PyCommerce" width="300px" height="180px">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="box-350">
                    <img src="imgs/port2.jpeg" alt="" width="300px" height="180px">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="box-350">
                    <img src="imgs/port3.jpg" alt="" width="300px" height="180px">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
            </div>
            
            <div class="flex-row">
                <div class="box-350">
                    <img src="imgs/port4.jpeg" alt="" width="300px" height="180px">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="box-350">
                    <img src="imgs/port5.png" alt="" width="300px" height="180px">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="box-350">
                    <img src="imgs/port6.jpg" alt="" width="300px" height="180px">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
            </div>
        </div>
    </section>

    
    <section id="contacto" class="contacto-box flex-row">
            
        <div class="flex-col">
            <div class="box-middle-20">
                <h2 class="section-title" id="txtContTitulo">Contratar!</h2>
            </div>
            <form action="POST"></form>
                <div class="margy-bottom-10">
                    <label for="nombre" id="lblNombre">Nombre:</label>
                    <input type="text" id="capNombre" class="input pady-155" required>
                </div>
                <div class="margy-bottom-10">
                    <label for="asunto" id="lblAsunto">Asunto:</label>
                    <input type="text" id="capAsunto" class="input pady-155" required>
                </div>
                <div class="margy-bottom-10">
                    <label for="email" id="lblCorreo">Email:</label>
                    <input type="email" id="capEmail" class="input pady-155" required>
                </div>
                <div class="margy-bottom-10">
                    <label for="mensaje" id="lblMensaje">Mensaje:</label>
                    <textarea class="input contact_textarea" id="capMsj" required></textarea>
                </div>
                <div class="margy-bottom-10">
                    <p id="respuesta"></p>
                    <button type="submit" id="enviarBtn">Enviar</button>
                    
                </div>
            </form>
        </div>
        <div class="flex-col">
            <img src="imgs/006.png" alt="" width="350px">
        </div>
    </section>

    
    <footer class="flex-col">
		<div class="flex-col box-right-10">
            <h2>Carolina Garcia</h2>
		</div>
		<div class="flex-row box-left-10">
			<div>
                <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></i></a>
                <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.discord.com"><i class="fa-brands fa-discord"></i></i></a>
            </div>
		</div>
        <div class="flex-col box-middle-10">
            <hr>
            <div class="flex-col box-middle-10">
                <h5 id="foo-info">Desarrollado con fines educativos para:</h5>
                <div class="box-middle-10">
                    <img src="imgs/arg4.png" alt="Argentina Programa" width="50px"> 
                </div>
                <div class="box-middle-10">
                    <img src="imgs/ticmas.png" alt="TIGMAS">
                </div>
                
            </div>
            <div class="box-middle-10 flex-col">
                <h5>2023 - Argentina</h5>
            </div>
        </div>
	</footer>

<script src="js/scripts.js"></script>
</body>
</html>

